{
  "name": "multiuser-music-website",
  "version": "1.0.0",
  "description": "Multiuser Music Streaming Platform Backend",
  "scripts": {
    "start": "cd backend && npm start",
    "postinstall": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
