{
  "builds": [
    { "src": "frontend/package.json", "use": "@vercel/static-build" },
    { "src": "backend/server.js", "use": "@vercel/node" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/server" },
    { "source": "/(.*)", "destination": "/frontend/dist/$1" }
  ]
}
